.languageCardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin: 70px auto 180px auto;
}

.languageCardContainer div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.languageCardContainer img {
    width: 100%;
    height: auto;
    object-fit: contain;
}



@media (max-width: 1270px) {
    .languageCardContainer {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .languageCardContainer {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }

    .languageCardContainer img {
        width: 100%;
        max-width: 500px;
    }
}