.cardContainer {
    position: relative;
    border-radius: 30px;
    background: linear-gradient(180deg, rgba(43, 43, 43, 0.60), rgba(255, 0, 174, 0.08) 100%);
    backdrop-filter: blur(2px);
    padding: 20px 20px 40px;
    width: 100%;
}

/* 보더 효과 추가 */
.cardContainer::before {
    content: "";
    position: absolute;
    inset: -3px; /* 보더 크기 */
    border-radius: 30px;
    background: linear-gradient(180deg, rgba(43, 43, 43, 0.60), rgba(255, 0, 174, 0.17) 100%); 
    z-index: -1;
}




.detail {
    padding: 0 12px;
    margin: 22px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.img {
    height: auto;
    border-radius: 20px;
}

.title-container {
    display: flex;
    column-gap: 10px;
    font-size: 18px;
}

.content-container {
    color: #FFFFFF80;
    line-height: 26px;
}

@media (max-width: 1200px) {
    .firstImg {
        height: 256px;
    }
}

@media (max-width: 768px) {}